<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListController" customModule="Todo_with_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-pX-PVF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HOd-Zv-wcL">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pvq-Ix-oXr">
                                            <connections>
                                                <action selector="didTapAddingItem:" destination="BYZ-38-t0r" id="ScF-Ps-8eL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-I9-1jb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="o38-x9-CA4" customClass="TodoCellView" customModule="Todo_with_Realm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o38-x9-CA4" id="eM4-ay-w09" customClass="TodoCellView" customModule="Todo_with_Realm" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-FP-wMw">
                                                    <rect key="frame" x="16" y="0.0" width="326" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSd-FP-wMw" firstAttribute="leading" secondItem="eM4-ay-w09" secondAttribute="leading" constant="16" id="X02-5L-Sdw"/>
                                                <constraint firstAttribute="bottom" secondItem="kSd-FP-wMw" secondAttribute="bottom" constant="4" id="drN-Dm-2bU"/>
                                                <constraint firstItem="kSd-FP-wMw" firstAttribute="top" secondItem="eM4-ay-w09" secondAttribute="top" id="iT7-kr-pF5"/>
                                                <constraint firstAttribute="trailing" secondItem="kSd-FP-wMw" secondAttribute="trailing" id="x9u-Nf-idq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="task" destination="kSd-FP-wMw" id="ZaM-GJ-xsI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ldy-kU-G3t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gxT-bH-hPA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4lz-pX-PVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EOV-mg-Wtc"/>
                            <constraint firstItem="hr5-I9-1jb" firstAttribute="top" secondItem="4lz-pX-PVF" secondAttribute="bottom" id="X9F-ak-uW4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hr5-I9-1jb" secondAttribute="bottom" id="XUD-Qr-12W"/>
                            <constraint firstAttribute="trailing" secondItem="hr5-I9-1jb" secondAttribute="trailing" id="Xsq-Sc-CmW"/>
                            <constraint firstAttribute="trailing" secondItem="4lz-pX-PVF" secondAttribute="trailing" id="f6N-jQ-zCW"/>
                            <constraint firstItem="4lz-pX-PVF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="foI-zk-Doy"/>
                            <constraint firstItem="hr5-I9-1jb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ix3-9J-4Gh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListTable" destination="hr5-I9-1jb" id="AFR-Om-qIu"/>
                        <outlet property="addingButtonItem" destination="pvq-Ix-oXr" id="915-HQ-KUa"/>
                        <outlet property="listTable" destination="hr5-I9-1jb" id="1LA-Ge-WQC"/>
                        <outlet property="listTopBar" destination="4lz-pX-PVF" id="nU7-5S-eUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
